<?php
// HTTP
define('HTTP_SERVER', 'http://bp.loc/');

// HTTPS
define('HTTPS_SERVER', 'http://bp.loc/');

// DIR
define('DIR_APPLICATION', 'D:/OpenServer/domains/bp.loc/public/catalog/');
define('DIR_SYSTEM', 'D:/OpenServer/domains/bp.loc/public/system/');
define('DIR_LANGUAGE', 'D:/OpenServer/domains/bp.loc/public/catalog/language/');
define('DIR_TEMPLATE', 'D:/OpenServer/domains/bp.loc/public/catalog/view/theme/');
define('DIR_CONFIG', 'D:/OpenServer/domains/bp.loc/public/system/config/');
define('DIR_IMAGE', 'D:/OpenServer/domains/bp.loc/public/image/');
define('DIR_CACHE', 'D:/OpenServer/domains/bp.loc/public/system/storage/cache/');
define('DIR_DOWNLOAD', 'D:/OpenServer/domains/bp.loc/public/system/storage/download/');
define('DIR_LOGS', 'D:/OpenServer/domains/bp.loc/public/system/storage/logs/');
define('DIR_MODIFICATION', 'D:/OpenServer/domains/bp.loc/public/system/storage/modification/');
define('DIR_UPLOAD', 'D:/OpenServer/domains/bp.loc/public/system/storage/upload/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', '');
define('DB_DATABASE', 'ocstore');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');
